# PropertyManager

./: .gitignore  package-lock.json
backend/Customer/: Customer.Api.sln
backend/Customer/Customer.Api/: App.cs  Customer.Api.csproj  Dockerfile  Program.cs  Services.cs  appsettings.json
backend/Customer/Customer.Api.Test/: Customer.Api.Test.csproj
backend/Customer/Customer.Api.Test/Controller/: CustomerControllerTest.cs
backend/Customer/Customer.Api/Controllers/Customer/v1/: CustomerController.cs
backend/Customer/Customer.Api/Dto/Requests/Customer/v1/: DeleteCustomerRequestDto.cs  GetCustomerRequestDto.cs  PostCustomerRequestDto.cs  PutCustomerRequestDto.cs
backend/Customer/Customer.Api/Dto/Requests/Customer/v1/Validators/: PostCustomerRequestDtoValidator.cs
backend/Customer/Customer.Api/Dto/Response/Customer/v1/: CustomerResponseDto.cs
backend/Customer/Customer.Api/Properties/: launchSettings.json
backend/Customer/Customer.Api/Swagger/: ConfigureSwaggerOptions.cs
backend/Customer/Customer.Core/: Core.cs  Customer.Core.csproj
backend/Customer/Customer.Core/Domain/: Customer.cs
backend/Customer/Customer.Core/Features/Commands/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
backend/Customer/Customer.Core/Features/Commands/Customer/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
backend/Customer/Customer.Core/Features/Commands/Customer/Delete/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
backend/Customer/Customer.Core/Features/Commands/Customer/Update/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
backend/Customer/Customer.Core/Features/Queries/Customer/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs
backend/Customer/Customer.Core/Repository/Entities/: CustomerEntity.cs
backend/Customer/Customer.Core/Repository/Interfaces/: ICustomerRepository.cs
backend/Customer/Customer.Infrastructure/: Customer.Infrastructure.csproj  CustomerRepository.cs  Infrastructure.cs
backend/Customer/Customer.Infrastructure/EFCore/Configurations/: CustomerConfiguration.cs
backend/Customer/Customer.Infrastructure/EFCore/Context/: CustomerContext.cs
backend/Customer/Customer.Infrastructure/EFCore/Repository/: CustomerSourceRepository.cs
backend/Customer/Customer.Infrastructure/EFCore/Repository/Interface/: ICustomerSourceRepository.cs
backend/Customer/Customer.Migrations/: Customer.Migrations.csproj  Program.cs  appsettings.json
backend/Customer/Customer.Migrations/Migrations/: 20221219201104_InitalMigrations.Designer.cs  20221219201104_InitalMigrations.cs  20221219211915_InitalMigrations.Designer.cs  20221219211915_InitalMigrations.cs  CustomerContextModelSnapshot.cs
backend/Customer/Customer.Worker/: Customer.Worker.csproj  Program.cs  appsettings.json
backend/Customer/Customer.Worker/BackgroundWorkers/: BackgroundJobs.cs  CustomerBackgroundTasks.cs
backend/Customer/Customer.Worker/Properties/: launchSettings.json
backend/Customer/Customer.Worker/Settings/: TaskSettings.cs
